{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/zuben/source/repos/sslib/sslib/math.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "386c3d002bcb761d8c9370502c837404f315378562eb8d1913bf80e12f556908"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zuben/source/repos/sslib/sslib/sgpsdp.h"
          },
          "hashes": {
            "sha-256": "104a223c55bbfbf31ab5b4269cdae21fa6456767f24d8e08cc85a54cb8be8663"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zuben/source/repos/sslib/sslib/vector.h"
          },
          "hashes": {
            "sha-256": "b9dc2af42000312eeac6d05fa93b4081c54b53fc8059b8435ead7378db717c36"
          }
        }
      ]
    }
  ]
}