{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/zuben/source/repos/sslib/sslib/sgpsdp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c14f0fb01dea6e8d125a625ba62d3b8565c36a028d30ba2e85925db0bdb1e073"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zuben/source/repos/sslib/sslib/sgpsdp.h"
          },
          "hashes": {
            "sha-256": "104a223c55bbfbf31ab5b4269cdae21fa6456767f24d8e08cc85a54cb8be8663"
          }
        }
      ]
    }
  ]
}