{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"modf\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Zuben/source/repos/SSlib/SSlib/time.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 5,
                  "endLine": 108,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSGP4_SDP4::CalendarDate",
                  "decoratedName": "?CalendarDate@CSGP4_SDP4@@QEAA?AUtm@@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"modf\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Zuben/source/repos/SSlib/SSlib/time.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 5,
                  "endLine": 109,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSGP4_SDP4::CalendarDate",
                  "decoratedName": "?CalendarDate@CSGP4_SDP4@@QEAA?AUtm@@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"modf\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Zuben/source/repos/SSlib/SSlib/time.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 5,
                  "endLine": 110,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSGP4_SDP4::CalendarDate",
                  "decoratedName": "?CalendarDate@CSGP4_SDP4@@QEAA?AUtm@@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"modf\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Zuben/source/repos/SSlib/SSlib/time.cpp"
                },
                "region": {
                  "startLine": 146,
                  "startColumn": 5,
                  "endLine": 146,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSGP4_SDP4::SideralTime",
                  "decoratedName": "?SideralTime@CSGP4_SDP4@@QEAANN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33812.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Zuben/source/repos/SSlib/SSlib/time.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e55bb2eb526570ff65be0b76f223f5f4d40f3582f11340356e2d59d9830ae129"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zuben/source/repos/sslib/sslib/sgpsdp.h"
          },
          "hashes": {
            "sha-256": "104a223c55bbfbf31ab5b4269cdae21fa6456767f24d8e08cc85a54cb8be8663"
          }
        }
      ]
    }
  ]
}